{% include 'home.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Équipe - Mon Agence de Design Graphique</title>
    <!-- Inclure les fichiers CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        /* Custom CSS Styles */
        .team-section {
            padding: 50px 0;
        }

        .team-member {
            margin-bottom: 50px;
            text-align: center;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .team-member h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .team-member .btn {
            font-size: 14px;
            padding: 8px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="team-section">
            <h2>Équipe</h2>
            {% if request.user.is_superuser %}
            <div class="btn-group">
                <a href="{% url 'personnel_create' %}" class="btn btn-sm btn-outline-secondary">Add Personnel</a>
            </div>
            {% endif %}
            <div class="row">
                {% for member in members %}
                <div class="col-md-4">
                    <div class="team-member">
                        {% if member.Img %}
                        <img src="/media/{{ member.Img}}" alt="{{ member.nom }}">
                        {% else %}
                        <img src="/media/{{ member.Img}}"alt="{{ member.nom }}">
                        {% endif %}
                        <h5>{{ member.nom }}</h5>
                        <p>{{ member.skill }}</p>
                        {% if member.lien_linkedIn %}
                        <a href="{{ member.lien_linkedIn }}" class="btn btn-primary">Profil LinkedIn</a>
                        {% endif %}
                        {% if member.ficher %}
                        <a href="{{ member.ficher.url }}" class="btn btn-secondary">Site Personnel</a>
                        {% endif %}
                        {% if user.is_superuser %}
                        <div class="btn-group" role="group" aria-label="Actions">
                            <button type="button" class="btn btn-outline-success" name="edit"><a href="{% url 'personnel_update' member.pk %}"><i class="bi bi-pencil-fill"></i></a></button>
                            <button type="button" class="btn btn-outline-danger" name="delete"><a href="{% url 'personnel_delete' member.pk %}"><i class="bi bi-trash-fill"></i></a></button>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Inclure les fichiers JavaScript Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
